# PostgreSQL configuration
#DATABASE_HOSTNAME=localhost
#DATABASE_PORT=5432
POSTGRES_USER=tutor_project
POSTGRES_PASSWORD=d1997225
POSTGRES_DB=learning_project_db

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Neo4j configuration
NEO4J_USER=neo4j
NEO4J_PASSWORD=d1997225
NEO4J_DATABASE=g11chem

# Backend setting
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
NEO4J_URI=bolt://${NEO4J_USER}@neo4j:7687