ENVIRONMENT="test"

DATABASE_URL="sqlite+aiosqlite:///file:memdb?mode=memory&cache=shared&uri=true"
SECRET_KEY="test_secret_key_12345"
ALGORITHM="HS256"
REFRESH_TOKEN_EXPIRE_DAYS=7
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ---------------------------------
# Neo4j Graph Database
# ---------------------------------
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=d1997225
NEO4J_DATABASE=g11physics

REDIS_URL="redis://localhost:6379/1"