# PostgreSQL configuration

DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=d1997225
DATABASE_NAME=learning_project_db
DATABASE_USER=tutor_project

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# DATABASE_URL = postgresql+asyncpg://tutor_project:d1997225@localhost/learning_project_db